{
  "name": "OTTO PLUMBING INC.",
  "short_name": "OTTO Plumbing",
  "description": "Miami's Elite Plumbing Services — Premium plumbing solutions across Miami-Dade and Broward.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0C2D48",
  "theme_color": "#0C91B2",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "./favicon-miami-luxe.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon-miami-luxe.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}