{
  "name": "otto-plumbing-crm",
  "private": true,
  "scripts": {
    "dev": "npx --yes http-server . -p 8000 -c-1",
    "start": "npx --yes http-server . -p 8000 -c-1",
    "preview": "npx --yes http-server . -p 8000 -c-1",
    "build": "echo 'No build step — static single-file PWA' && ls -la index.html"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
