{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": ".",
  "buildCommand": "PLAYWRIGHT_BROWSERS_PATH=0 npx playwright install chromium && node scripts/vercel-build.mjs scripts/*.mjs",
  "env": {"PLAYWRIGHT_BROWSERS_PATH": "0"},
  "functions": {
    "api/browser-health.js": {"includeFiles": "node_modules/playwright-core/.local-browsers/**","maxDuration": 60},
    "api/qa-inspect.js": {"includeFiles": "node_modules/playwright-core/.local-browsers/**","maxDuration": 60},
    "api/qa-setup.js": {"includeFiles": "node_modules/playwright-core/.local-browsers/**","maxDuration": 60}
  },
  "headers": [{"source":"/(.*)","headers":[{"key":"X-Frame-Options","value":"DENY"},{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Content-Security-Policy","value":"frame-ancestors 'none'"}]}]
}
